<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>CSS</title>
    <style>
      html {
        height: 100% /* 요렇게 해줘야 body 에서   align-items: center; 이 먹힌다*/
      }
      body {
        height: 500%;  /* 요렇게 해줘야 body 에서   align-items: center; 이 먹힌다*/
        background-color: red;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: top;
      }

      .box {
        background-color: yellow;
        height: 230px;   /* height 에서는 % 로 지정할 수 없다. */
        width: 30%;      /* 보여지는 화면에서 폭의 % */
        margin-bottom: 30px;
        /*padding-left: 20px;*/
        box-sizing: border-box;
        display: flex;
        justify-content: center; /* 메인죽 으로 중간 */
        align-items: center;     /* cross로 중간 baselien , flex-start , spcae-around*/
        position: relative;
        /* display: flex; /* flex 로 하면 간격이 없어진다.*/
        /* justify-content: center; /* space-between ; flex-end : cross-center , flex-start ;
        /* display: inline-block; /* disply 에는  block , inline, inline-block 이 있다*/
      }
      .child {
        background-color: green;
        height: 20%;
        width: 20%;
        border: 2px dotted blue; /* border-color: red */ /* border-width: 1px; */
            /*테두리 스타일 : solid  dashed dotted*/
       /* display: inline-block;*/
       display: flex;
       justify-content: center; /* 메인죽 으로 중간 */
       align-items: center;
       position: absolute;; /*fixed 로 하면 child의 엄마는 box가 아니라 body가 된다.!!!*/
       top:  20px; /*fixed 로 하면 child의 엄마는 box가 아니라 body가 된다.!!!*/
       left: 10px; /*fixed 로 하면 child의 엄마는 box가 아니라 body가 된다.!!!*/
      }

    #one{
      align-self : flex-start; /*align-self  로  # id 에서만 한 것을 스타일 지정가능*/
    }
    #three{
      align-self : flex-end;
    }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="child">1</div>
    </div>

<!--
    <div class="box">
      <div class="child"></div>

    </div>

    <div class="box">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>

    <div class="box">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  -->
  </body>

</html>
